<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test1_tapping"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_test1_tapping" />
        <item
            android:id="@+id/nav_test2_traffic"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_test2_traffic" />
    </group>

    <item android:title="@string/nav_communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_communicate_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_communicate_send" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_account"
        android:title="@string/nav_account">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_secure"
                android:title="@string/nav_communicate_send" />
        </menu>
    </item>

</menu>
